name: Build & Deploy
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Static Website
        uses:
          - appleboy/ssh-action@v0.1.2
          - actions/checkout@v1

        with:
          repository: aldhaneka-lab/DO-autodeploy-website
          token: ${{ secrets.ACCESS_TOKEN }}
          host: ${{secrets.SSH_HOST}} # IP address of the server you wish to ssh into
          key: ${{secrets.SSH_KEY}} # Private or public key of the server
          username: ${{ secrets.SSH_USERNAME }} # User of the server you want to ssh into

          script: |
            cd /var/www
            ls
            rm -rf sg.aldhaneka.me
            git clone git@github.com:aldhaneka-lab/DO-autodeploy-website.git 
            sudo service nginx restart
